# Wideor_A23

./: App.xaml  App.xaml.cs  COMPOSER_IMPLEMENTATION_PLAN.md  FILMAREA_TEXTAREA_IMPLEMENTATION_PLAN.md  FILM_AREA_IMPLEMENTATION_PROMPT.md  HEADER_BODY_FEATURE_SUMMARY.md  IMPLEMENTATION_LOGIC_DETAIL.md  IMPLEMENTATION_PLAN.md  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  TESTING_GUIDE.md  THUMBNAIL_STORAGE_COMPARISON.md  Wideor_A23.csproj  Wideor_A23.sln  Wideor_design.txt  Wideor_interfacedef.txt  test_sample.wideor
Features/Editor/: AnchorButton.xaml  AnchorButton.xaml.cs  AnchorLogic.cs  EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs
Features/Editor/Internal/: SceneParser.cs
Features/Player/: PlayerRegistration.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayerViewModel.cs
Features/Player/Converters/: BooleanToPlayPauseConverter.cs  InverseBooleanToVisibilityConverter.cs  TimeSpanConverter.cs
Features/Timeline/: FilmStripView.xaml  FilmStripView.xaml.cs  LinkAreaView.xaml  LinkAreaView.xaml.cs  TimeRulerView.xaml  TimeRulerView.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs  TimelineViewModel.cs  VideoSegmentView.xaml  VideoSegmentView.xaml.cs
Features/Timeline/Converters/: BooleanToPlayPauseConverter.cs  DurationToHeightConverter.cs  InverseBooleanToVisibilityConverter.cs  TimeSpanConverter.cs  TimeToYConverter.cs
Shared/Domain/: CommandResult.cs  EditCommand.cs  FreeTextItem.cs  MediaError.cs  ProjectConfig.cs  ProjectFile.cs  SceneBlock.cs  ThumbnailData.cs  VideoSegment.cs
Shared/Infra/: AdvancedThumbnailProvider.cs  CommandExecutor.cs  CommandParser.cs  FFmpegManager.cs  HeaderParser.cs  ICommandExecutor.cs  ICommandParser.cs  IHeaderParser.cs  IProjectContext.cs  IProjectFileService.cs  ISceneParser.cs  IScrollCoordinator.cs  IThumbnailCache.cs  IThumbnailProvider.cs  ITimeRulerService.cs  IVideoEngine.cs  IVideoExporter.cs  IVideoSegmentManager.cs  LogHelper.cs  ProjectContext.cs  ProjectFileService.cs  SceneParser.cs  ThumbnailCache.cs  ThumbnailProvider.cs  VideoEngine.cs  VideoExporter.cs  VideoSegmentManager.cs
Shell/: ExportProgressWindow.xaml  ExportProgressWindow.xaml.cs  FFmpegDownloadWindow.xaml  FFmpegDownloadWindow.xaml.cs  ShellRibbon.xaml  ShellRibbon.xaml.cs  ShellViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs
docs/: FrameExtraction_BestPractices.md  FrameExtractor_Example.cs  FrameExtractor_Usage_Example.cs
