## 1. プロジェクト概要

* **Product Name**: Wideor (ウィデオ)
* **Concept**: 動画を綴る
* **Philosophy**: 書かれたテキストがすべて（テキストファースト）
* **Target User**: 現場職人、年配者、パソコン操作が不慣れな方

## 2. 技術スタック & アーキテクチャ

### 2.1 推奨環境
* **Framework**: .NET 8.0 (Desktop)
* **GUI Framework**: WPF (Windows Presentation Foundation)
* **Architecture Pattern**: MVVM (Model-View-ViewModel) with `CommunityToolkit.Mvvm`

### 2.2 主要ライブラリ
使い慣れているWordに似たUI設計を目指して以下を使用する。
* **Text Editor**: `ICSharpCode.AvalonEdit` (wordライクな操作感)
* **UI Controls**: `Fluent.Ribbon` (Officeライクなヘッダー), `MaterialDesignInXamlToolkit` (アイコン等のUI)
* **Video Engine**: `LibVLCSharp` (動画再生とフレーム抽出のため)

---

## 3. UI仕様 (動画クリップフィルム方式)

画面は縦スクロールのみを許す。横にスクロールするという動作を持たない。イメージはwordである。これは投影機の再生フィルムと文書作成ソフトの編集部分のアナロジーを根源としている。
ViewPortの中央（Y = 50%）に「赤いインジケータ（Playhead）」を物理固定し、背景コンテンツ側を移動させる。

### 3.1 カラム定義 (左から右へ)

| **ID** | **名称**              | **幅** | **役割**                  | **実装について**                            |
| ------ | ------------------- | ----- | ----------------------- | ------------------------------------- |
| **C1** | **Time Ruler Area** | 60px  | 時間目盛りの表示                | ズーム率(PixelsPerSecond)に応じた動的描画         |
| **C2** | **Film Area**       | 可変    | 動画セグメント（クリップ）の表示      | `ItemsControl` + `VirtualizingStackPanel` (縦並び) |
| **C3** | **Link Area**       | 80px  | クリップとパラグラフを対応関係を表す台形の描画 | `Canvas` + `BezierSegment`            |
| **C4** | **Text Area**       | 残り全て  | パラグラフの作成                | `AvalonEdit:TextEditor`               |

### 3.2 フィルムエリア（動画クリップフィルム方式）

#### 3.2.1 基本コンセプト
動画を複数のセグメント（クリップ）に分割し、各セグメントを縦に並べて表示する。各セグメントは実際の動画プレーヤーとして動作し、再生可能である。

#### 3.2.2 タイムラインの意味
- **完成動画のタイムライン**: フィルムエリアのタイムラインは、編集して完成する動画（作ろうとしている動画）の再生時間と一致している
- **タイムラインの開始**: 完成動画はタイムラインの00:00:00のところから順番に再生される
- **セグメントの位置**: 各セグメントの`StartTime`/`EndTime`は、完成動画のタイムライン上の時間を表す
  - 例: セグメント1が`StartTime=0.0秒, EndTime=5.0秒`の場合、完成動画の0～5秒に表示される
  - 例: セグメント2が`StartTime=5.0秒, EndTime=10.0秒`の場合、完成動画の5～10秒に表示される

#### 3.2.3 セグメントの表示
- **縦並び**: セグメントはタイムライン上に縦に並べて表示される
- **動画表示**: 各セグメントは実際の動画を表示する（静止画のサムネイルではない）
- **固定サイズ**: 動画クリップのサイズは決まっており、一つの動画クリップの再生時間によらず一定値である
  - 高さ: 480ピクセル（固定）
  - 幅: 最小640ピクセル（親要素の幅に合わせて伸縮）
  - 理由: PowerPointのスライドのように、各クリップは統一された表示サイズを持つ
- **非表示セグメント**: 非表示に設定されたセグメントは灰色（グレーアウト）で表示される

#### 3.2.3 セグメントの状態
各セグメントは以下の状態を持つ：

- **Stopped (停止中)**:
    - 最初のフレーム（開始位置）を表示
    - 他のセグメントが再生中の場合、この状態

- **Playing (再生中)**:
    - 動画が再生されている
    - 同時に再生されるのは1つのセグメントのみ

- **Hidden (非表示)**:
    - 灰色（グレーアウト）で表示
    - クリックできない
    - 再生されない

#### 3.2.4 再生の動作
- **単一再生**: 現在表示されている動画セグメントのみが再生される
- **セグメント切り替え**: 他のセグメントがクリックされた場合：
    1. 現在再生中のセグメントを停止
    2. 現在再生中のセグメントを最初のフレームに戻す
    3. クリックされたセグメントを再生開始

#### 3.2.5 ズーム機能（拡大縮小）
- **基本コンセプト**: タイムラインの時間目盛りを調整する機能
- **動作**:
    - **ズームイン**: `PixelsPerSecond`（1秒あたりのピクセル数）が増える
        - 表示されるクリップ数が減る（時間目盛りが細かくなる）
        - より詳細な時間単位で編集可能になる
    - **ズームアウト**: `PixelsPerSecond`が減る
        - 表示されるクリップ数が増える（時間目盛りが粗くなる）
        - より広い時間範囲を一度に確認可能になる
- **操作**:
    - **Ctrl + マウスホイール**: ズームイン/ズームアウト
        - ホイール上: ズームイン（拡大）
        - ホイール下: ズームアウト（縮小）
    - **リボンボタン**: ズームイン/ズームアウト/リセットボタン
- **イメージ**: PowerPointのスライド拡大縮小と同じイメージ
    - ズームインすると表示されるスライド数が減り、ズームアウトすると表示されるスライド数が増える
    - タイムラインも同様に、ズームインすると表示されるクリップ数が減り、ズームアウトすると表示されるクリップ数が増える

#### 3.2.6 スクロール方式
- **スナップスクロール**: PowerPointのスライドのように、セグメント単位でスナップする
- **操作**:
    - マウスホイール: セグメント単位で移動（1クリック = 次の/前のセグメント）
    - ドラッグ: 連続スクロール（オプション、実装次第）
    - ドラッグ終了時: 最も近いセグメントにスナップ

### 3.3 リンクエリア
リンクエリアはクリップとパラグラフをつなぐ役割にある。言い換えると、クリップとパラグラフとの対応関係を明確に表示する領域である。具体的には、クリップ、パラグラフそれぞれのはじめと終わりに線が引いてあり、始点と終点を結んだときに得られる台形が表示されているエリアである。始点と終点を結ぶ線を対応線という

### 3.4 テキストエリア（テキストファースト設計）

#### 3.4.1 基本コンセプト
テキストエリアは編集の主軸である。すべての編集操作はテキストコマンドとして記録され、実行される。

#### 3.4.2 パラグラフ
パラグラフとは、クリップに表示する文字列を表す挿入文字、パラグラフを形作る指示文からなる一つの単位である。言い換えると、クリップとの対応に用いる最小構成を表す言い方である。これは、文書におけるまとまりをもつ単位であるパラグラフからのアナロジーである。別の表現をすれば、クリップを装飾するための要素である。

挿入文字には３つに分類できる。題名、字幕、補足文である。題名は動画上部に描画されるものである。基本は左詰めである。字幕は、動画の内容について説明等をする役割である。画面下部に置かれるものである。配置は中央で左詰めが基本である。補足文は字幕で補えきれなかったものを画面の任意の場所に配置するものである。

#### 3.4.3 テキスト構造（Header と Body）

テキストエリアは **Header** と **Body** の2つのセクションで構成される。

##### 3.4.3.1 Header セクション
プロジェクト全体の設定を記述するセクション。ファイルの先頭に配置され、`===` で区切られる。

**Header コマンド形式**:
```
PROJECT "プロジェクト名"
RESOLUTION 1920x1080
FRAMERATE 30
DEFAULT_FONT "メイリオ"
DEFAULT_FONT_SIZE 24
DEFAULT_TITLE_COLOR #FFFFFF
DEFAULT_SUBTITLE_COLOR #FFFFFF
DEFAULT_BACKGROUND_ALPHA 0.8
===
```

**利用可能な Header コマンド**:
- **PROJECT**: `PROJECT "<プロジェクト名>"` - プロジェクト名を設定
- **RESOLUTION**: `RESOLUTION <幅>x<高さ>` - 出力解像度（例: 1920x1080, 1280x720）
- **FRAMERATE**: `FRAMERATE <fps>` - フレームレート（例: 30, 60）
- **DEFAULT_FONT**: `DEFAULT_FONT "<フォント名>"` - デフォルトフォント
- **DEFAULT_FONT_SIZE**: `DEFAULT_FONT_SIZE <サイズ>` - デフォルトフォントサイズ
- **DEFAULT_TITLE_COLOR**: `DEFAULT_TITLE_COLOR #RRGGBB` - 題名のデフォルト色
- **DEFAULT_SUBTITLE_COLOR**: `DEFAULT_SUBTITLE_COLOR #RRGGBB` - 字幕のデフォルト色
- **DEFAULT_BACKGROUND_ALPHA**: `DEFAULT_BACKGROUND_ALPHA <0.0-1.0>` - 背景の透明度

##### 3.4.3.2 Body セクション
個々の編集操作を記述するセクション。Header の後（`===` の後）に配置される。

**Body コマンド形式**:
```
# 動画を読み込む
LOAD video.mp4

# 指定された時間位置で分割
CUT 00:01:23.456

# 指定された時間範囲を非表示にする
HIDE 00:01:00.000 00:01:30.000

# 非表示を解除する
SHOW 00:01:00.000 00:01:30.000

# セグメントを削除する
DELETE 00:00:30.000 00:01:00.000

# クリップとパラグラフの対応（従来のセパレータ形式もサポート）
--- [00:01:15.000 -> 00:01:20.500] ---
1. ここでボルトを緩めます。
```

### 3.5 その他エリアについて
リボンUIとステータスを表示するエリアをそれぞれ、上部と下部に設ける。
リボンでは、動画編集に関する個々の操作を持つようにする。以下のようにタブを区切る（仮）
- ファイル：保存、インポート、エクスポート等のボタン
- 基本操作：基本の編集作業についてのボタン
- 要素追加：空のクリップ、動画、画像、図形、表、数式などを挿入するボタン
- 飾り付け：全体のデザインについてのボタン
- 確認：プレビュー等のボタンを挿入
- ヘルプ：操作の説明、チュートリアルなど

---

## 4. データ構造と解析ロジック

### 4.1 テキストフォーマット (The Source of Truth)

ファイル保存形式はプロジェクトを表す.wideorである。
以下の正規表現ルールに基づく。
「Markdownの水平線」と「TeXの引数記法」を融合させた、視認性の高いセパレータを採用する。

#### 4.1.1 ファイル構造
.wideor ファイルは **Header** と **Body** の2つのセクションで構成される：

```
[Header セクション]
PROJECT "プロジェクト名"
RESOLUTION 1920x1080
...
===
[Body セクション]
LOAD video.mp4
CUT 00:00:30.000
...
```

#### 4.1.2 Header コマンド形式
* **PROJECT**: `PROJECT "<プロジェクト名>"` - プロジェクト名
* **RESOLUTION**: `RESOLUTION <幅>x<高さ>` - 出力解像度（デフォルト: 1920x1080）
* **FRAMERATE**: `FRAMERATE <fps>` - フレームレート（デフォルト: 30）
* **DEFAULT_FONT**: `DEFAULT_FONT "<フォント名>"` - デフォルトフォント（デフォルト: "メイリオ"）
* **DEFAULT_FONT_SIZE**: `DEFAULT_FONT_SIZE <サイズ>` - デフォルトフォントサイズ（デフォルト: 24）
* **DEFAULT_TITLE_COLOR**: `DEFAULT_TITLE_COLOR #RRGGBB` - 題名のデフォルト色（デフォルト: #FFFFFF）
* **DEFAULT_SUBTITLE_COLOR**: `DEFAULT_SUBTITLE_COLOR #RRGGBB` - 字幕のデフォルト色（デフォルト: #FFFFFF）
* **DEFAULT_BACKGROUND_ALPHA**: `DEFAULT_BACKGROUND_ALPHA <0.0-1.0>` - 背景の透明度（デフォルト: 0.8）
* **Header区切り**: `===` - Header と Body の境界を示す（3つ以上の = 記号）

#### 4.1.3 Body コマンド形式
* **LOAD**: `LOAD <ファイルパス>`
* **CUT**: `CUT <時間位置>` (例: `CUT 00:01:23.456`)
* **HIDE**: `HIDE <開始時間> <終了時間>` (例: `HIDE 00:01:00.000 00:01:30.000`)
* **SHOW**: `SHOW <開始時間> <終了時間>` (例: `SHOW 00:01:00.000 00:01:30.000`)
* **DELETE**: `DELETE <開始時間> <終了時間>` (例: `DELETE 00:00:30.000 00:01:00.000`)

#### 4.1.4 セパレータ形式（パラグラフ対応）
* **Syntax**: `--- [Start -> End] ---`
* **RegEx**: `^[-]{3,}\s*\[(?<start>\d{2}:\d{2}:\d{2}\.\d{3})\s*->\s*(?<end>\d{2}:\d{2}:\d{2}\.\d{3})\]\s*[-]{3,}$`

#### 完全なフォーマット例
```
PROJECT "作業手順動画"
RESOLUTION 1920x1080
FRAMERATE 30
DEFAULT_FONT "メイリオ"
DEFAULT_FONT_SIZE 24
DEFAULT_TITLE_COLOR #FFFFFF
DEFAULT_SUBTITLE_COLOR #FFFF00
DEFAULT_BACKGROUND_ALPHA 0.7
===

LOAD video.mp4

CUT 00:00:30.000
CUT 00:01:00.000

HIDE 00:00:30.000 00:01:00.000

--- [00:00:00.000 -> 00:00:10.000] ---
# オープニング
> ボルトの緩め方を説明します

--- [00:01:15.000 -> 00:01:20.500] ---
1. ここでボルトを緩めます。

--- [00:04:10.000 -> 00:04:15.000] ---
2. 次にカバーを外します。
```

### 4.2 内部データモデル (Runtime Model)

テキストをパースし、以下のコレクションを生成してViewModelで保持する。

```csharp
// プロジェクト設定（Header から生成）
public class ProjectConfig
{
    public string ProjectName { get; set; } = "無題のプロジェクト";
    public int ResolutionWidth { get; set; } = 1920;
    public int ResolutionHeight { get; set; } = 1080;
    public int FrameRate { get; set; } = 30;
    public string DefaultFont { get; set; } = "メイリオ";
    public int DefaultFontSize { get; set; } = 24;
    public string DefaultTitleColor { get; set; } = "#FFFFFF";
    public string DefaultSubtitleColor { get; set; } = "#FFFFFF";
    public double DefaultBackgroundAlpha { get; set; } = 0.8;
}

// 動画セグメント（クリップ）
public class VideoSegment
{
    public int Id { get; set; }
    public double StartTime { get; set; }      // 完成動画のタイムライン上の開始時間（秒）
    public double EndTime { get; set; }        // 完成動画のタイムライン上の終了時間（秒）
    public bool Visible { get; set; }          // 表示/非表示フラグ
    public SegmentState State { get; set; }    // Stopped, Playing, Hidden
    public string VideoFilePath { get; set; }  // 元動画ファイルのパス
}

public enum SegmentState
{
    Stopped,    // 停止中（最初のフレームを表示）
    Playing,    // 再生中
    Hidden      // 非表示（灰色）
}

// シーンブロック（従来形式との互換性のため）
public class SceneBlock
{
    public TimeSpan StartTime { get; set; }
    public TimeSpan EndTime { get; set; }
    public int CommandLineLineNumber { get; set; } // エディタ上の行番号
    public string ContentText { get; set; }        // コマンド行以下のテキスト
    public string? Title { get; set; }             // 題名（# で始まる行）
    public string? Subtitle { get; set; }          // 字幕（> で始まる行）
}

// 編集コマンド（Body セクション用）
public class EditCommand
{
    public CommandType Type { get; set; }      // CUT, HIDE, SHOW, DELETE, LOAD
    public double? Time { get; set; }          // CUT用の時間位置
    public double? StartTime { get; set; }     // HIDE/SHOW/DELETE用の開始時間
    public double? EndTime { get; set; }       // HIDE/SHOW/DELETE用の終了時間
    public string? FilePath { get; set; }      // LOAD用のファイルパス
    public int LineNumber { get; set; }        // テキストエディタ上の行番号
}

public enum CommandType
{
    Load,
    Cut,
    Hide,
    Show,
    Delete
}

// Header コマンド
public class HeaderCommand
{
    public HeaderCommandType Type { get; set; }
    public string Value { get; set; }
    public int LineNumber { get; set; }
}

public enum HeaderCommandType
{
    Project,
    Resolution,
    FrameRate,
    DefaultFont,
    DefaultFontSize,
    DefaultTitleColor,
    DefaultSubtitleColor,
    DefaultBackgroundAlpha
}
```

---

## 5. 動作仕様 (Behavior Rules)

### 5.1 動画の読み込み

1. **操作**: リボンの「動画を読み込む」ボタンをクリック、またはファイルをドラッグ&ドロップ
2. **動作**:
    - 動画ファイルを選択
    - テキストエディタに `LOAD <ファイルパス>` コマンドが挿入される
    - フィルムエリアに動画セグメントが1つ表示される
        - `StartTime = 0.0秒`（完成動画のタイムライン上の開始時間）
        - `EndTime = 動画の総再生時間`（完成動画のタイムライン上の終了時間）
    - セグメントは停止状態（最初のフレームを表示）
    - セグメントのサイズは固定（Height=480px、再生時間に関係なく一定）

### 5.2 分割機能（CUT）

1. **操作**: 動画を再生中にエンターキーを押す
2. **動作**:
    - 現在の再生位置（完成動画のタイムライン上の時間）で動画が2つに分割される
    - テキストエディタに `CUT <現在の時間位置>` コマンドが挿入される
    - フィルムエリアのセグメントが更新される
    - 分割前のセグメントが2つのセグメントに置き換わる
    - 現在再生中のセグメントは停止状態に戻る
    - 各セグメントのサイズは固定（Height=480px、再生時間に関係なく一定）

#### 例
```
分割前:
[セグメント1: StartTime=0.0秒, EndTime=60.0秒]（完成動画の0～60秒）

分割後（30秒で分割）:
[セグメント1: StartTime=0.0秒, EndTime=30.0秒]（完成動画の0～30秒）
[セグメント2: StartTime=30.0秒, EndTime=60.0秒]（完成動画の30～60秒）
```

### 5.3 カット機能（HIDE/SHOW）

1. **操作**: 
    - 方法1: テキストエディタに `HIDE <開始時間> <終了時間>` コマンドを入力
    - 方法2: フィルムエリアでセグメントを選択して右クリックメニューから「非表示にする」
2. **動作**:
    - 指定された時間範囲を含むセグメントが非表示（灰色）になる
    - テキストエディタに `HIDE <開始時間> <終了時間>` コマンドが挿入される
    - 非表示セグメントはクリックできない
    - 再生時は非表示セグメントをスキップする

#### 非表示の解除
1. **操作**: テキストエディタに `SHOW <開始時間> <終了時間>` コマンドを入力
2. **動作**:
    - 指定された時間範囲の非表示が解除される
    - セグメントが通常表示に戻る

### 5.4 セグメントの再生

1. **操作**: フィルムエリアのセグメントをクリック
2. **動作**:
    - 現在再生中のセグメントがあれば、停止して最初のフレームに戻す
    - クリックされたセグメントを再生開始
    - セグメントの状態が `Playing` に変更される

### 5.5 ズーム操作

1. **Ctrl + マウスホイール**:
    - ホイール上: ズームイン（拡大）→ `PixelsPerSecond`が増える → 表示されるクリップ数が減る
    - ホイール下: ズームアウト（縮小）→ `PixelsPerSecond`が減る → 表示されるクリップ数が増える
    - ズームレベルの範囲: 10～1000 px/s（1秒あたりのピクセル数）

2. **リボンボタン**:
    - ズームイン: `PixelsPerSecond`を1.5倍に増やす
    - ズームアウト: `PixelsPerSecond`を1.5で割る
    - ズームリセット: デフォルト値（100 px/s）に戻す

3. **動作の詳細**:
    - ズームイン: タイムラインの時間目盛りが細かくなる → より詳細な時間単位で編集可能
    - ズームアウト: タイムラインの時間目盛りが粗くなる → より広い時間範囲を一度に確認可能
    - イメージ: PowerPointのスライド拡大縮小と同じ（表示されるスライド数が増減する）

### 5.6 スクロール操作

1. **マウスホイール**:
    - 上スクロール: 前のセグメントにスナップ
    - 下スクロール: 次のセグメントにスナップ
    - スナップ時に軽いアニメーションを表示

2. **ドラッグ**（オプション、実装次第）:
    - マウスドラッグで連続スクロール
    - ドラッグ終了時: 最も近いセグメントにスナップ

### 5.7 リンク描画 (Rendering)
Link Area(C3)には、以下の座標を結ぶ線を描画する。
- **左端**: Film Area上の `Y_Top`, `Y_Bottom` (完成動画のタイムライン上の時間から算出される座標)
- **右端**: Text Area上の `Line_Y_Top`, `Line_Y_Bottom` (コマンド行と次のコマンド行までの高さ)
- 拡大縮小に対しては、動画セグメント上に対応する位置に線を描画するように変更

---

## 6. 再生・プレビュー仕様 (Preview Mode)

### 6.1 シアター再生
1. **Trigger**: リボンのシアター再生を選択
3. **Auto Scroll**
    - 完成動画の再生時間(t)に合わせて、背景全体をスクロールさせる。
    - `ScrollY = TimeToPixels(t)`（完成動画のタイムライン上の時間をY座標に変換）
4. **Skip Logic**:
    - 再生ヘッドが「非表示（Hidden）」な時間に到達したら、次の「表示（Visible）」な時間の開始点まで即座にシークする。
    - 非表示セグメントはスキップされる

### 6.2 プレビュー再生
1. **Trigger**: リボンのプレビュー再生を選択
2. **動作**:
    - テキストに書かれている編集をもとにシーンを再生する
    - プレビュー動画がオーバーレイされる
    - 一般的な動画再生プレイヤーと同様

---

## 7. パフォーマンス考慮事項

### 7.1 動画セグメントの管理
- **仮想化**: `VirtualizingStackPanel`を使用して、表示範囲外のセグメントはレンダリングしない
- **メモリ管理**: 非表示のセグメントは動画プレーヤーを破棄してメモリを節約
- **遅延読み込み**: セグメントが表示範囲に入った時点で動画プレーヤーを初期化
- **固定サイズ**: 各セグメントのサイズは固定（Height=480px、再生時間に関係なく一定）
- **配置計算**: セグメントのY座標は完成動画のタイムライン上の`StartTime`から計算される

### 7.2 スナップスクロールの最適化
- **スナップ位置の事前計算**: セグメントの位置を事前に計算してキャッシュ
- **アニメーション**: スムーズなスナップアニメーション（60fpsを目指す）
- **スナップ判定**: 最も近いセグメントの判定を高速化（二分探索など）

---

## 8. テキストファースト設計の利点

### 8.1 編集の再現性
- コマンド履歴で編集過程を追跡可能
- 同じコマンドで同じ結果を再現可能

### 8.2 スクリプト化・自動化
- コマンドをファイルに保存して再利用可能
- バッチ処理や自動編集が可能

### 8.3 バージョン管理
- テキストファイルなのでGitなどで管理しやすい
- 差分が明確

### 8.4 学習コスト
- GUI操作を覚える必要が少ない
- コマンドの意味が明確

---

## 9. 実装の詳細

### 9.1 タイムラインの実装

#### 9.1.1 タイムラインの意味
- **完成動画のタイムライン**: フィルムエリアのタイムラインは、編集して完成する動画（作ろうとしている動画）の再生時間と一致している
- **タイムラインの開始**: 完成動画はタイムラインの00:00:00のところから順番に再生される
- **セグメントの位置**: 各セグメントの`StartTime`/`EndTime`は、完成動画のタイムライン上の時間を表す

#### 9.1.2 セグメントの配置
- **Y座標の計算**: セグメントのY座標は、完成動画のタイムライン上の`StartTime`から計算される
  - `Canvas.Top = StartTime × PixelsPerSecond`
  - `PixelsPerSecond`はズームレベルに応じて変更される
- **固定サイズ**: 各セグメントのサイズは固定（Height=480px、再生時間に関係なく一定）
- **Canvasベースの配置**: `Canvas`を使用して、セグメントを完成動画のタイムライン上の位置に配置

#### 9.1.3 Canvasサイズの計算
- **高さ**: `TotalDuration × PixelsPerSecond`
  - `TotalDuration`: 完成動画の総再生時間（秒）
  - `PixelsPerSecond`: 1秒あたりのピクセル数（ズームレベル）
- **幅**: ScrollViewerのActualWidth（最小640px）

### 9.2 ズーム機能の実装

#### 9.2.1 PixelsPerSecondの管理
- **デフォルト値**: 100 px/s（1秒 = 100ピクセル）
- **ズームイン**: `PixelsPerSecond`を1.5倍に増やす
  - 例: 100 px/s → 150 px/s
  - 結果: 表示されるクリップ数が減る（時間目盛りが細かくなる）
- **ズームアウト**: `PixelsPerSecond`を1.5で割る
  - 例: 100 px/s → 66.7 px/s
  - 結果: 表示されるクリップ数が増える（時間目盛りが粗くなる）
- **範囲制限**: 10～1000 px/s

#### 9.2.2 ズーム操作の実装
- **Ctrl + マウスホイール**: `TimelinePage_MouseWheel`イベントハンドラーで処理
- **リボンボタン**: `ZoomInCommand`, `ZoomOutCommand`, `ZoomResetCommand`
- **TimeRulerService**: `ITimeRulerService`インターフェースでズームレベルを管理

### 9.3 動画クリップの表示

#### 9.3.1 VideoSegmentViewの構造
- **固定サイズ**: Height="480px", MinWidth="640px"
- **VideoView**: LibVLCSharpの`VideoView`を使用して動画を表示
- **MediaPlayer**: すべてのセグメントが同じ`MediaPlayer`インスタンスを共有（単一再生を保証）

#### 9.3.2 MediaPlayerの設定
- **DependencyProperty**: `VideoSegmentView`に`MediaPlayer`プロパティを追加
- **バインディング**: `FilmStripView`から`MediaPlayer`をバインディング
- **初期化タイミング**: `VideoPlayer.IsLoaded`を確認してから`MediaPlayer`を設定

### 9.4 スクロール同期

#### 9.4.1 ScrollCoordinator
- **役割**: 複数のScrollViewerを同期する
- **実装**: `IScrollCoordinator`インターフェースで管理
- **同期対象**: `TimeRulerView`と`FilmStripView`のScrollViewer

#### 9.4.2 スクロール位置の更新
- **スロットル**: 60fps相当の更新レート（16ms間隔）
- **UIスレッド**: すべてのスクロール操作はUIスレッドで実行
